<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bowling View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BowlingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAL-UD-kb8">
                                <rect key="frame" x="16" y="28" width="568" height="572"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzU-VS-1rN">
                                        <rect key="frame" x="0.0" y="421" width="568" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="70h-J7-y8o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xzU-VS-1rN" secondAttribute="trailing" id="EC7-hZ-nLH"/>
                                    <constraint firstAttribute="bottom" secondItem="xzU-VS-1rN" secondAttribute="bottom" constant="150" id="OQI-nL-rK4"/>
                                    <constraint firstItem="xzU-VS-1rN" firstAttribute="leading" secondItem="FAL-UD-kb8" secondAttribute="leading" id="bDC-lU-suX"/>
                                    <constraint firstItem="xzU-VS-1rN" firstAttribute="top" secondItem="FAL-UD-kb8" secondAttribute="top" constant="422" id="dRm-eR-HNi"/>
                                    <constraint firstItem="xzU-VS-1rN" firstAttribute="top" secondItem="FAL-UD-kb8" secondAttribute="top" constant="422" id="dwj-zl-bzq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dRm-eR-HNi"/>
                                        <exclude reference="dwj-zl-bzq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hGk-GJ-g5h" appends="YES" id="O4L-jR-ema"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FAL-UD-kb8" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="RgE-Md-Gmd"/>
                            <constraint firstItem="FAL-UD-kb8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="iZL-Xa-VWZ"/>
                            <constraint firstItem="FAL-UD-kb8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="l36-dd-9VP"/>
                            <constraint firstItem="FAL-UD-kb8" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="t6D-SH-LZg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="FAL-UD-kb8" id="ur6-PS-4dC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hGk-GJ-g5h">
                    <connections>
                        <action selector="handlePanGesture:" destination="vXZ-lx-hvc" id="OeW-px-ksN"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
