<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nne-tI-TCS">
                                <rect key="frame" x="16" y="28" width="568" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Y0r-nR-Eej"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Roll">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rollBall" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ucf-3R-6yk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dropped pins:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwT-Pf-of5">
                                <rect key="frame" x="16" y="81" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeX-ag-fqk">
                                <rect key="frame" x="16" y="139" width="568" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scoreboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85Q-gC-iqG">
                                <rect key="frame" x="16" y="110" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsZ-oa-5y1">
                                <rect key="frame" x="16" y="535" width="568" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Mbn-mY-zjM"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Restart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="hG5-kv-QXX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nne-tI-TCS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="31a-P7-qAl"/>
                            <constraint firstItem="RwT-Pf-of5" firstAttribute="top" secondItem="Nne-tI-TCS" secondAttribute="bottom" constant="8" symbolic="YES" id="92d-mL-atf"/>
                            <constraint firstItem="XeX-ag-fqk" firstAttribute="top" secondItem="85Q-gC-iqG" secondAttribute="bottom" constant="8" symbolic="YES" id="AF1-4a-KAa"/>
                            <constraint firstItem="XeX-ag-fqk" firstAttribute="trailing" secondItem="GsZ-oa-5y1" secondAttribute="trailing" id="Dq8-PA-37b"/>
                            <constraint firstItem="GsZ-oa-5y1" firstAttribute="leading" secondItem="XeX-ag-fqk" secondAttribute="leading" id="MMR-wH-6xc"/>
                            <constraint firstItem="XeX-ag-fqk" firstAttribute="trailing" secondItem="Nne-tI-TCS" secondAttribute="trailing" id="W43-Uq-f6g"/>
                            <constraint firstItem="85Q-gC-iqG" firstAttribute="top" secondItem="RwT-Pf-of5" secondAttribute="bottom" constant="8" symbolic="YES" id="Z1v-kO-1Nv"/>
                            <constraint firstItem="85Q-gC-iqG" firstAttribute="leading" secondItem="XeX-ag-fqk" secondAttribute="leading" id="ZXu-pc-hs5"/>
                            <constraint firstItem="Nne-tI-TCS" firstAttribute="leading" secondItem="RwT-Pf-of5" secondAttribute="leading" id="cLe-lo-pko"/>
                            <constraint firstItem="XeX-ag-fqk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g2n-ub-xYa"/>
                            <constraint firstItem="RwT-Pf-of5" firstAttribute="leading" secondItem="85Q-gC-iqG" secondAttribute="leading" id="hRp-mc-WgA"/>
                            <constraint firstAttribute="bottom" secondItem="GsZ-oa-5y1" secondAttribute="bottom" constant="20" symbolic="YES" id="iEf-Yr-RCp"/>
                            <constraint firstItem="GsZ-oa-5y1" firstAttribute="top" secondItem="XeX-ag-fqk" secondAttribute="bottom" constant="8" symbolic="YES" id="pHR-i0-wQs"/>
                            <constraint firstItem="GsZ-oa-5y1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ySi-7g-edY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pinsDroppedLabel" destination="RwT-Pf-of5" id="2Oo-mX-JM2"/>
                        <outlet property="rollButton" destination="Nne-tI-TCS" id="6At-ds-pzx"/>
                        <outlet property="scoreBoardText" destination="XeX-ag-fqk" id="NFO-d0-1P8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
