<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUz-EQ-Rae">
                                <rect key="frame" x="238" y="285" width="124" height="30"/>
                                <state key="normal" title="Press here to play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="36o-dl-lk3" kind="show" identifier="pushToPlay" id="jV3-FD-NTd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="YUz-EQ-Rae" secondAttribute="centerY" id="Efe-WG-iVP"/>
                            <constraint firstAttribute="centerX" secondItem="YUz-EQ-Rae" secondAttribute="centerX" id="b2F-ea-Q2L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="80"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="bnk-E5-dAj">
            <objects>
                <viewController id="qQo-Ji-33W" customClass="ScoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwb-pe-Faf"/>
                        <viewControllerLayoutGuide type="bottom" id="R6R-Bx-Li9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Un4-Wn-O1x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDW-Ib-QwX">
                                <rect key="frame" x="20" y="562" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quit:" destination="qQo-Ji-33W" eventType="touchUpInside" id="c9i-tu-7Ln"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xuv-DW-Kce">
                                <rect key="frame" x="16" y="52" width="568" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scoreboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSC-vn-q7I">
                                <rect key="frame" x="249" y="20" width="103" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wmS-Ac-3lb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wmS-Ac-3lb"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xuv-DW-Kce" firstAttribute="trailing" secondItem="Un4-Wn-O1x" secondAttribute="trailingMargin" id="0KV-Nb-o7T"/>
                            <constraint firstItem="R6R-Bx-Li9" firstAttribute="top" secondItem="CDW-Ib-QwX" secondAttribute="bottom" constant="8" symbolic="YES" id="OmH-ND-MR3"/>
                            <constraint firstItem="CDW-Ib-QwX" firstAttribute="leading" secondItem="Un4-Wn-O1x" secondAttribute="leadingMargin" constant="4" id="S18-hD-t0o"/>
                            <constraint firstItem="lSC-vn-q7I" firstAttribute="top" secondItem="jwb-pe-Faf" secondAttribute="bottom" id="SPf-RS-gcN"/>
                            <constraint firstItem="Xuv-DW-Kce" firstAttribute="top" secondItem="jwb-pe-Faf" secondAttribute="bottom" constant="8" symbolic="YES" id="UYB-gT-nEE"/>
                            <constraint firstItem="CDW-Ib-QwX" firstAttribute="top" secondItem="Xuv-DW-Kce" secondAttribute="bottom" constant="8" symbolic="YES" id="b87-sv-cWx"/>
                            <constraint firstItem="Xuv-DW-Kce" firstAttribute="leading" secondItem="Un4-Wn-O1x" secondAttribute="leadingMargin" id="eKd-Gx-Ra1"/>
                            <constraint firstItem="Xuv-DW-Kce" firstAttribute="top" secondItem="lSC-vn-q7I" secondAttribute="bottom" constant="8" symbolic="YES" id="f72-9x-Kdk"/>
                            <constraint firstItem="lSC-vn-q7I" firstAttribute="centerX" secondItem="Xuv-DW-Kce" secondAttribute="centerX" id="w5V-Sv-Ob7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UYB-gT-nEE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scoreboard" destination="Xuv-DW-Kce" id="Cnh-v5-t7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YD5-ff-IHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="80"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="dHd-0i-l7n">
            <objects>
                <viewController id="36o-dl-lk3" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00f-gl-458"/>
                        <viewControllerLayoutGuide type="bottom" id="cnJ-ZW-4Po"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PnN-17-3qt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frame 8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8G-fW-8Zo">
                                <rect key="frame" x="16" y="20" width="73" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Xh-Bw-Pqf"/>
                                    <constraint firstAttribute="width" constant="42" id="cms-7y-EOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cms-7y-EOo"/>
                                        <exclude reference="0Xh-Bw-Pqf"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="| 6 | / |" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQf-ez-4jN">
                                <rect key="frame" x="274" y="20" width="52" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Azg-5k-E1O"/>
                                    <constraint firstAttribute="height" constant="21" id="eUO-r5-JkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Azg-5k-E1O"/>
                                        <exclude reference="eUO-r5-JkV"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="155" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XH-Rv-Q2Y">
                                <rect key="frame" x="543" y="20" width="33" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lew-tE-2J1"/>
                                    <constraint firstAttribute="width" constant="42" id="x8V-dx-Y4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lew-tE-2J1"/>
                                        <exclude reference="x8V-dx-Y4d"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKV-Ks-YO2">
                                <rect key="frame" x="16" y="52" width="568" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79m-J8-Wpt">
                                        <rect key="frame" x="0.0" y="397" width="568" height="1"/>
                                        <color key="backgroundColor" white="0.93385036499999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="60Q-JQ-sE2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to continue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8E-sy-dSI">
                                        <rect key="frame" x="219" y="334" width="130" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="J3U-km-NIB"/>
                                            <constraint firstAttribute="height" constant="21" id="Ljk-pV-KjN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ljk-pV-KjN"/>
                                                <exclude reference="J3U-km-NIB"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBF-FS-N5W">
                                        <rect key="frame" x="156" y="206" width="256" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4Cc-bZ-zbz"/>
                                            <constraint firstAttribute="width" constant="42" id="aEg-fQ-QAQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Cc-bZ-zbz"/>
                                                <exclude reference="aEg-fQ-QAQ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHY-B9-vRd">
                                        <rect key="frame" x="528" y="510" width="40" height="30"/>
                                        <state key="normal" title="Score">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="qQo-Ji-33W" kind="show" identifier="pushToScore" id="nLl-AJ-QUP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn7-20-T91">
                                        <rect key="frame" x="0.0" y="510" width="30" height="30"/>
                                        <state key="normal" title="Quit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="quit:" destination="36o-dl-lk3" eventType="touchUpInside" id="92A-1w-5fD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="79m-J8-Wpt" firstAttribute="top" secondItem="w8E-sy-dSI" secondAttribute="bottom" constant="9" id="24u-v4-Zft"/>
                                    <constraint firstItem="w8E-sy-dSI" firstAttribute="top" secondItem="EBF-FS-N5W" secondAttribute="bottom" constant="8" symbolic="YES" id="5H2-HN-hxd"/>
                                    <constraint firstAttribute="bottom" secondItem="79m-J8-Wpt" secondAttribute="bottom" constant="150" id="5wO-fW-47g"/>
                                    <constraint firstItem="hn7-20-T91" firstAttribute="leading" secondItem="79m-J8-Wpt" secondAttribute="leading" id="BaZ-UB-SaD"/>
                                    <constraint firstAttribute="trailing" secondItem="79m-J8-Wpt" secondAttribute="trailing" id="FN5-Ob-jf0"/>
                                    <constraint firstItem="79m-J8-Wpt" firstAttribute="top" secondItem="w8E-sy-dSI" secondAttribute="bottom" constant="40" id="O8A-vr-Mvu"/>
                                    <constraint firstItem="hn7-20-T91" firstAttribute="bottom" secondItem="aKV-Ks-YO2" secondAttribute="bottomMargin" id="Pom-Is-TTL"/>
                                    <constraint firstItem="79m-J8-Wpt" firstAttribute="leading" secondItem="aKV-Ks-YO2" secondAttribute="leading" id="UxL-An-sfP"/>
                                    <constraint firstItem="NHY-B9-vRd" firstAttribute="trailing" secondItem="79m-J8-Wpt" secondAttribute="trailing" id="VVr-4k-0xC"/>
                                    <constraint firstItem="NHY-B9-vRd" firstAttribute="baseline" secondItem="hn7-20-T91" secondAttribute="baseline" id="Zc5-QR-G16"/>
                                    <constraint firstItem="w8E-sy-dSI" firstAttribute="centerX" secondItem="79m-J8-Wpt" secondAttribute="centerX" id="dRa-Ym-szi"/>
                                    <constraint firstItem="79m-J8-Wpt" firstAttribute="top" secondItem="aKV-Ks-YO2" secondAttribute="top" constant="422" id="jNY-X8-DWQ"/>
                                    <constraint firstItem="EBF-FS-N5W" firstAttribute="centerX" secondItem="w8E-sy-dSI" secondAttribute="centerX" id="q4C-B4-gNL"/>
                                    <constraint firstItem="79m-J8-Wpt" firstAttribute="top" secondItem="aKV-Ks-YO2" secondAttribute="top" constant="422" id="twO-D4-jrT"/>
                                    <constraint firstItem="EBF-FS-N5W" firstAttribute="top" secondItem="aKV-Ks-YO2" secondAttribute="top" constant="238" id="vwJ-ba-v76"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vwJ-ba-v76"/>
                                        <exclude reference="24u-v4-Zft"/>
                                        <exclude reference="jNY-X8-DWQ"/>
                                        <exclude reference="twO-D4-jrT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HxW-gX-dwf" appends="YES" id="hee-iA-Nyv"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aKV-Ks-YO2" firstAttribute="centerX" secondItem="yQf-ez-4jN" secondAttribute="centerX" id="0F2-g1-v9Q"/>
                            <constraint firstItem="aKV-Ks-YO2" firstAttribute="trailing" secondItem="PnN-17-3qt" secondAttribute="trailingMargin" id="0Io-eu-gat"/>
                            <constraint firstItem="aKV-Ks-YO2" firstAttribute="bottom" secondItem="cnJ-ZW-4Po" secondAttribute="top" id="87o-tu-iCN"/>
                            <constraint firstItem="Q8G-fW-8Zo" firstAttribute="leading" secondItem="aKV-Ks-YO2" secondAttribute="leading" id="QjI-pB-esx"/>
                            <constraint firstItem="aKV-Ks-YO2" firstAttribute="top" secondItem="Q8G-fW-8Zo" secondAttribute="bottom" constant="8" symbolic="YES" id="T3Q-0l-V2s"/>
                            <constraint firstItem="Q8G-fW-8Zo" firstAttribute="baseline" secondItem="yQf-ez-4jN" secondAttribute="baseline" id="TQ6-aM-ICT"/>
                            <constraint firstItem="Q8G-fW-8Zo" firstAttribute="top" secondItem="00f-gl-458" secondAttribute="bottom" id="UV1-R4-pUT"/>
                            <constraint firstItem="4XH-Rv-Q2Y" firstAttribute="baseline" secondItem="yQf-ez-4jN" secondAttribute="baseline" id="hlf-Dt-LRe"/>
                            <constraint firstItem="Q8G-fW-8Zo" firstAttribute="leading" secondItem="PnN-17-3qt" secondAttribute="leadingMargin" id="xJY-xt-dNq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4XH-Rv-Q2Y" secondAttribute="trailing" constant="8" id="zac-wm-zCm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="frameNumberLabel" destination="Q8G-fW-8Zo" id="V0e-wk-QAC"/>
                        <outlet property="frameScoreLabel" destination="yQf-ez-4jN" id="vmV-Qi-wwR"/>
                        <outlet property="gameView" destination="aKV-Ks-YO2" id="D4s-Nl-s22"/>
                        <outlet property="scoreLabel" destination="EBF-FS-N5W" id="t2K-fv-ddT"/>
                        <outlet property="tapToContinueLabel" destination="w8E-sy-dSI" id="9LV-8K-8IS"/>
                        <outlet property="totalScoreLabel" destination="4XH-Rv-Q2Y" id="a7S-Sy-aIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD7-vG-hO0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HxW-gX-dwf">
                    <connections>
                        <action selector="handleTapGesture:" destination="36o-dl-lk3" id="8AT-BL-QSU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1139" y="80"/>
        </scene>
    </scenes>
</document>
