<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUz-EQ-Rae">
                                <rect key="frame" x="238" y="285" width="124" height="30"/>
                                <state key="normal" title="Press here to play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L50-K2-0U2" kind="show" identifier="segueToPlay" id="bbK-Y5-2gC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="YUz-EQ-Rae" secondAttribute="centerY" id="Efe-WG-iVP"/>
                            <constraint firstAttribute="centerX" secondItem="YUz-EQ-Rae" secondAttribute="centerX" id="b2F-ea-Q2L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="agj-Yk-hnc">
            <objects>
                <viewController id="L50-K2-0U2" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zia-QL-tA1"/>
                        <viewControllerLayoutGuide type="bottom" id="G6A-2k-uAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v24-a5-dVG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the play view" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ku-uq-6po">
                                <rect key="frame" x="223" y="290" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28T-w7-hzE">
                                <rect key="frame" x="20" y="550" width="30" height="30"/>
                                <state key="normal" title="Quit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quit:" destination="L50-K2-0U2" eventType="touchUpInside" id="CXh-56-PaM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxu-pr-dc1">
                                <rect key="frame" x="540" y="550" width="40" height="30"/>
                                <state key="normal" title="Score">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qQo-Ji-33W" kind="show" id="Z21-5c-l5s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="2ku-uq-6po" secondAttribute="centerY" id="3zp-8t-Lq0"/>
                            <constraint firstItem="G6A-2k-uAg" firstAttribute="top" secondItem="28T-w7-hzE" secondAttribute="bottom" constant="20" id="ALP-8Q-pXQ"/>
                            <constraint firstAttribute="trailing" secondItem="dxu-pr-dc1" secondAttribute="trailing" constant="20" id="LTO-rK-RKz"/>
                            <constraint firstItem="G6A-2k-uAg" firstAttribute="top" secondItem="dxu-pr-dc1" secondAttribute="bottom" constant="20" id="RMS-3p-rYa"/>
                            <constraint firstItem="G6A-2k-uAg" firstAttribute="top" secondItem="28T-w7-hzE" secondAttribute="bottom" constant="20" id="aal-0B-FBQ"/>
                            <constraint firstItem="28T-w7-hzE" firstAttribute="leading" secondItem="v24-a5-dVG" secondAttribute="leading" constant="20" id="eHC-vJ-NA5"/>
                            <constraint firstAttribute="centerX" secondItem="2ku-uq-6po" secondAttribute="centerX" id="vlE-ue-qBU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzG-fo-EZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="382"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="bnk-E5-dAj">
            <objects>
                <viewController id="qQo-Ji-33W" customClass="ScoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwb-pe-Faf"/>
                        <viewControllerLayoutGuide type="bottom" id="R6R-Bx-Li9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Un4-Wn-O1x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDW-Ib-QwX">
                                <rect key="frame" x="20" y="550" width="30" height="30"/>
                                <state key="normal" title="Quit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quit:" destination="qQo-Ji-33W" eventType="touchUpInside" id="c9i-tu-7Ln"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CDW-Ib-QwX" firstAttribute="leading" secondItem="Un4-Wn-O1x" secondAttribute="leading" constant="20" id="hLV-mI-54U"/>
                            <constraint firstItem="R6R-Bx-Li9" firstAttribute="top" secondItem="CDW-Ib-QwX" secondAttribute="bottom" constant="20" id="yrV-Pb-zis"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YD5-ff-IHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="877"/>
        </scene>
    </scenes>
</document>
